# Default settings for unit and integration tests.
build.property.persistence.unit=<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>    <exclude-unlisted-classes>false</exclude-unlisted-classes>    <properties>      <property name="javax.persistence.schema-generation.database.action" value="create-or-extend-tables"/>      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://perfeng-tools1-12-sfm.ops.sfdc.net:5432/argus"/>      <property name="javax.persistence.jdbc.user" value="postgres"/>      <property name="javax.persistence.jdbc.password" value="perfeng"/>      <property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>      <property name="eclipselink.logging.level" value="FINE"/>	  <property name="eclipselink.logging.level.sql" value="FINE"/>	  <property name="eclipselink.logging.parameters" value="true"/> 	  <property name="eclipselink.order-updates" value="true"/>	  <property name="eclipselink.connection-pool.sequence" value="true" />      <property name="eclipselink.target-database" value="PostgreSQL"/>       <property name="eclipselink.canonicalmodel.subpackage" value="prod"/>    </properties>
build.property.secure.cookies=false
system.property.admin.email=argus-admin@mycompany.com
system.property.log.level=ERROR
system.property.mail.enabled=false
service.property.mq.connection.count=2
service.property.mq.endpoint=vm\://localhost?broker.persistent\=false
service.property.auth.ldap.authtype=simple
service.property.auth.ldap.endpoint=ldaps://ldaps.mycomany.com:636
service.property.auth.ldap.searchbase=OU=active,OU=users,DC=mycompany,DC=com:OU\=active,OU\=robot,DC\=mycompany,DC\=com
service.property.auth.ldap.searchdn=CN=argus_service,OU=active,OU=users,DC=mycompany,DC=com
service.property.auth.ldap.searchpwd=argus_service_password
service.property.auth.ldap.usernamefield=sAMAccountName
service.property.mail.alerturl.template=https\://localhost\:8443/argus/\#/alerts/$alertid$
service.property.mail.metricurl.template=https\://localhost\:8443/argus/\#/viewmetrics?expression\=$expression$
service.property.mail.smtp.auth=false
service.property.mail.smtp.host=smtprelay.mycompany.com
service.property.mail.smtp.starttls.enable=false
service.property.tsdb.connection.count=2
service.property.tsdb.endpoint.read=http://tsdbread.mycompany.com:4466
service.property.tsdb.endpoint.timeout=10000
service.property.tsdb.endpoint.write=http://tsdbwrite.mycompany.com:4477