# Default settings for unit and integration tests.
		
javax.persistence.schema-generation.database.action=drop-and-create-tables
javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
javax.persistence.jdbc.url=jdbc:derby:memory:argus;create=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root
eclipselink.ddl-generation=drop-and-create-tables
eclipselink.logging.level=SEVERE
eclipselink.logging.parameters=true
eclipselink.target-database=DERBY
eclipselink.canonicalmodel.subpackage=unit

build.property.secure.cookies=false
system.property.admin.email=argus-admin@mycompany.com
system.property.log.level=ERROR
system.property.mail.enabled=false
service.property.mq.connection.count=2
service.property.mq.endpoint=vm\://localhost?broker.persistent\=false
service.property.auth.ldap.authtype=simple
service.property.auth.ldap.endpoint=ldaps://ldaps.mycomany.com:636
service.property.auth.ldap.searchbase=OU=active,OU=users,DC=mycompany,DC=com:OU\=active,OU\=robot,DC\=mycompany,DC\=com
service.property.auth.ldap.searchdn=CN=argus_service,OU=active,OU=users,DC=mycompany,DC=com
service.property.auth.ldap.searchpwd=argus_service_password
service.property.auth.ldap.usernamefield=sAMAccountName
service.property.mail.alerturl.template=https\://localhost\:8443/argus/\#/alerts/$alertid$
service.property.mail.metricurl.template=https\://localhost\:8443/argus/\#/viewmetrics?expression\=$expression$
service.property.mail.smtp.auth=false
service.property.mail.smtp.host=smtprelay.mycompany.com
service.property.mail.smtp.starttls.enable=false
service.property.tsdb.connection.count=2
service.property.tsdb.endpoint.read=http://tsdbread.mycompany.com:4466
service.property.tsdb.endpoint.timeout=10000
service.property.tsdb.endpoint.write=http://tsdbwrite.mycompany.com:4477
service.property.cache.redis.cluster=redis0.mycompany.com:6379,redis1.mycompany.com:6389
asynchbase.property.hbase.zookeeper.connect=host1,host2:2181